[33mcommit de702bd4a22f7ef5d3f78949d9e56171d5c365d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sumayya <sumayyaubaid500@gmail.com>
Date:   Wed Dec 25 12:58:24 2024 +0530

    new update

[33mcommit 7bddadd476787c6f3d0e2dd87bff577ba501334f[m
Author: sumayya <sumayyaubaid500@gmail.com>
Date:   Mon Dec 23 12:17:08 2024 +0530

    new update

[33mcommit d38b84b8bfa9e4c2a7ade380913f0bd68f6479d9[m
Author: sumayya <sumayyaubaid500@gmail.com>
Date:   Mon Dec 23 12:06:36 2024 +0530

    new update

[33mcommit 6598545f33f8ddc68943c8f361a48512de9cb791[m
Author: sumayya <sumayyaubaid500@gmail.com>
Date:   Mon Dec 23 12:02:39 2024 +0530

    new update

[33mcommit ba0b310c985ea3d7e325043206f4b5b9ef5b4221[m
Author: sumayya <sumayyaubaid500@gmail.com>
Date:   Mon Dec 23 11:57:48 2024 +0530

    new update

[33mcommit b68e9e7949e816030fc595d4ff2237afa6d1849d[m
Author: sumayya <sumayyaubaid500@gmail.com>
Date:   Mon Dec 23 11:25:10 2024 +0530

    new updates

[33mcommit 3ea42710950bdfe4b2fa6294d31388ec8c470bd5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sumayya <sumayyaubaid500@gmail.com>
Date:   Sun Dec 22 13:45:26 2024 +0530

    new updates

[33mcommit 0fa4dda061a09cbffe42b798cd5c94e409d77194[m
Author: sumayya <sumayyaubaid500@gmail.com>
Date:   Sat Dec 21 12:07:59 2024 +0530

    requirments added

[33mcommit 7dc0c2520cda39414eac6ea51c770a4a41dbe149[m
Author: sumayya <sumayyaubaid500@gmail.com>
Date:   Sun Dec 15 16:29:10 2024 +0530

    corrected some errors

[33mcommit b988a0f589771cbe35fa21274d5f692edfccaba9[m
Author: sumayya <sumayyaubaid500@gmail.com>
Date:   Sun Dec 8 13:34:01 2024 +0530

    project completed

[33mcommit c9e16286a1dad1196ddd6a887271ba2d184fa18b[m
Author: sumayya <sumayyaubaid500@gmail.com>
Date:   Fri Nov 22 12:28:37 2024 +0530

    Initial commit

[33mcommit a68a065b5adc16678f166fdffd7e51b784a78e36[m
Author: sumayya <sumayyaubaid500@gmail.com>
Date:   Tue Nov 5 12:06:05 2024 +0530

    Initial commit
